# blue-green.conf
# Define el pool de servidores (upstream)
upstream backend {
    # El servidor activo inicial es el BLUE (Puerto 8080)
    # NOTA: Usamos 127.0.0.1 (localhost) ya que los contenedores se ejecutan localmente en el host.
    server 127.0.0.1:8080; 
}

server {
    listen 80;
    server_name localhost; # C치mbialo por tu dominio si aplica

    # La configuraci칩n para manejar el tr치fico entrante
    location / {
        # Pasa el tr치fico al pool definido arriba (backend)
        proxy_pass http://backend;
        
        # Headers recomendados
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}